<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <bibliography>
    <layout type="book">
      <names variable="author">
        <name/>
        <label/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </layout>
    <layout type="chapter">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <names variable="editor">
          <name/>
        </names>
        <text variable="container-title"/>
        <text variable="publisher"/>
        <text variable="publisher-place"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="article-journal">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="article-journal">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="chapter">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="container-title"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="webpage">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="URL"/>
        <text variable="accessed"/>
      </group>
    </layout>
    <layout type="book">
      <names variable="author">
        <name/>
        <label prefix=", "/>
      </names>
      <date variable="issued" date_parts="year" prefix=" (" suffix=")"/>
      <title prefix=" " suffix=" "/>
      <group>
        <text variable="publisher-place" prefix="" suffix=""/>
        <text variable="publisher" prefix="" suffix=""/>
      </group>
    </layout>
    <layout type="chapter">
      <names variable="author">
        <name/>
        <label prefix=", "/>
      </names>
      <date variable="issued" date_parts="year" prefix=" (" suffix=")"/>
      <title prefix=" " suffix=" "/>
      <group>
        <text variable="container-title" prefix="In " suffix=""/>
        <text variable="publisher-place" prefix="" suffix=""/>
        <text variable="publisher" prefix="" suffix=""/>
        <text variable="page" prefix="S. " suffix=""/>
      </group>
    </layout>
    <layout type="article-journal">
      <names variable="author">
        <name/>
        <label prefix=", "/>
      </names>
      <date variable="issued" date_parts="year" prefix=" (" suffix=")"/>
      <title prefix=" " suffix=" "/>
      <group>
        <text variable="container-title" prefix="" suffix=""/>
        <text variable="volume" prefix="Band " suffix=""/>
        <text variable="issue" prefix="Heft " suffix=","/>
        <text variable="page" prefix="S. " suffix=""/>
      </group>
    </layout>
    <layout type="webpage">
      <names variable="author">
        <name/>
        <label prefix=", "/>
      </names>
      <date variable="issued" date_parts="year" prefix=" (" suffix=")"/>
      <title prefix=" " suffix=" "/>
      <group>
        <text variable="URL" prefix="" suffix=""/>
        <text variable="accessed" prefix="Zugriff am " suffix=""/>
      </group>
    </layout>
  </bibliography>
<citation/>
  <category citation_format="author-date"/>
  <info>
    <title>DHBW Heilbronn Zitierstil</title>
  <id>http://www.zotero.org/styles/dhbw-heilbronn</id><link href="http://www.zotero.org/styles/dhbw-heilbronn" rel="self"/><updated>2023-12-20T00:00:00+00:00</updated></info>
  </style>
