<?xml version='1.0' encoding='utf-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>DHBW Heilbronn Zitierstil</title>
  </info>
  <category citation_format="author-date"/>
  <citation/>
  <bibliography>
    <layout type="book">
      <names variable="author">
        <name/>
        <label form="short"/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </layout>
    <layout type="chapter">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <names variable="editor">
          <name/>
        </names>
        <text variable="container-title"/>
        <text variable="publisher"/>
        <text variable="publisher-place"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="article-journal">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="article-journal">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="chapter">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="container-title"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text variable="page"/>
      </group>
    </layout>
    <layout type="webpage">
      <names variable="author">
        <name/>
      </names>
      <date variable="issued" date_parts="year"/>
      <title/>
      <group>
        <text variable="URL"/>
        <text variable="accessed"/>
      </group>
    </layout>
  </bibliography>
</style>
