<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Duale Hochschule Baden-Württemberg Heilbronn (note, Deutsch)</title>
    <id>http://www.zotero.org/styles/duale-hochschule-baden-wurttemberg-heilbronn</id>
    <link href="http://www.zotero.org/styles/duale-hochschule-baden-wurttemberg-heilbronn" rel="self"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>citationstyler@gmail.com</email>
      <uri>https://citationstyler.com</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2023-12-20T11:24:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed" form="long">Abfrage v.</term>
      <term name="accessed" form="verb">letzte Änderung</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="online" form="long">online im Internet</term>
      <term name="online" form="verb">online unter</term>
      <term name="et-al">et al.</term>
      <term name="issue" form="long">Heft</term>
      <term name="ibid" form="long">ebenda</term>
      <term name="legal_case">Urteil vom</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="no-place" form="short">o. O.</term>
      <term name="section" form="short">
        <single>Abs.</single>
        <multiple>Abs.</multiple>
      </term>
      <term name="volume" form="short">Jg.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", ">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <text term="online" text-case="capitalize-first"/>
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if match="any" is-uncertain-date="issued">
        <text term="no date"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" strip-periods="false" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text term="no-place" form="short"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition"/>
          <label text-case="capitalize-first" variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text value="o. S."/>
      </if>
      <else>
        <group delimiter=" ">
          <label text-case="capitalize-first" variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="type-sort">
    <choose>
      <if type="interview" match="any">
        <text value="Z"/>
      </if>
      <else>
        <text value="A"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="2">
    <sort>
      <key macro="type-sort"/>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout>
      <choose>
        <if type="interview" match="any">
          <group delimiter=": ">
            <group delimiter=" ">
              <text variable="medium"/>
              <date form="numeric" variable="issued" prefix="vom "/>
            </group>
            <group delimiter=" ">
              <text macro="author"/>
            </group>
          </group>
        </if>
        <else>
          <group>
            <group>
              <group>
                <text macro="author"/>
                <text macro="year-date" prefix=" (" suffix="): "/>
              </group>
              <text variable="title" suffix=". "/>
            </group>
            <choose>
              <if type="webpage post-weblog post" match="any">
                <group delimiter=", ">
                  <text variable="container-title"/>
                  <text macro="access"/>
                </group>
              </if>
              <else-if type="speech" match="any">
                <text variable="publisher-place" prefix=", "/>
                <text macro="date" prefix=", "/>
                <text macro="access" prefix=", "/>
              </else-if>
              <else-if type="article-journal" match="any">
                <group delimiter=", ">
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first"/>
                    <text variable="container-title"/>
                  </group>
                  <group delimiter=". ">
                    <text variable="volume"/>
                    <label text-case="capitalize-first" variable="volume" form="short"/>
                  </group>
                  <group delimiter=" ">
                    <label text-case="capitalize-first" variable="issue" form="short"/>
                    <text variable="issue"/>
                  </group>
                  <text macro="pages"/>
                </group>
              </else-if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first"/>
                    <text variable="container-title"/>
                  </group>
                  <date form="numeric" variable="issued"/>
                  <group delimiter=" ">
                    <label text-case="capitalize-first" variable="issue"/>
                    <text variable="issue"/>
                  </group>
                  <text macro="pages"/>
                </group>
              </else-if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first"/>
                    <text macro="editor"/>
                    <text variable="container-title" text-case="title" font-style="normal"/>
                  </group>
                  <text macro="edition"/>
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="pages"/>
                  </group>
                </group>
              </else-if>
              <else-if type="thesis" match="any">
                <group delimiter=", ">
                  <text variable="genre"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else-if type="report" match="any">
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </else-if>
              <else-if type="legislation" match="any">
                <group delimiter=", ">
                  <group delimiter=" ">
                    <group delimiter=": ">
                      <text term="accessed" form="verb"/>
                      <date form="numeric" variable="issued"/>
                    </group>
                    <group delimiter=" " prefix="(" suffix=")">
                      <text variable="container-title"/>
                      <text variable="volume"/>
                    </group>
                  </group>
                  <group delimiter=" ">
                    <text term="online" form="verb"/>
                    <text variable="URL"/>
                  </group>
                </group>
              </else-if>
              <else-if type="legal_case bill" match="any">
                <group delimiter=", ">
                  <group delimiter=": ">
                    <text term="legal_case" form="verb"/>
                    <date form="numeric" variable="issued"/>
                  </group>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <text variable="volume"/>
                  </group>
                  <group delimiter=" ">
                    <text term="online" form="verb"/>
                    <text variable="URL"/>
                  </group>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="edition"/>
                  <text macro="publisher"/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
